<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Churro's Recipes</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/marked/9.1.2/marked.min.js"></script>
    <!-- Tesseract is no longer needed in the browser -->
    <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/tesseract.js/4.1.1/tesseract.min.js"></script> -->
    <style>
        /* ... (All your existing CSS) ... */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
            background: #0a0a0a;
            color: #fafafa;
            line-height: 1.5;
        }

        .container {
            max-width: 900px;
            margin: 0 auto;
            padding: 2rem;
            min-height: 100vh;
        }

        .header {
            margin-bottom: 2rem;
            text-align: center;
        }

        .header h1 {
            font-size: 2rem;
            font-weight: 600;
            margin-bottom: 0.5rem;
            background: linear-gradient(to right, #fafafa, #a3a3a3);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
        }

        .header p {
            color: #a3a3a3;
            font-size: 0.95rem;
        }

        .add-recipe-section {
            background: #161616;
            border: 1px solid #262626;
            border-radius: 12px;
            padding: 2rem;
            margin-bottom: 2rem;
            box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.3);
        }

        .section-title {
            font-size: 1.25rem;
            font-weight: 600;
            margin-bottom: 0.5rem;
            color: #fafafa;
        }

        .section-description {
            color: #a3a3a3;
            font-size: 0.9rem;
            margin-bottom: 1.5rem;
        }

        .input-group {
            margin-bottom: 1rem;
        }

        .input {
            width: 100%;
            padding: 0.75rem 1rem;
            background: #0a0a0a;
            border: 1px solid #404040;
            border-radius: 8px;
            color: #fafafa;
            font-size: 0.95rem;
            transition: all 0.2s ease;
        }

        .input:focus {
            outline: none;
            border-color: #fafafa;
            box-shadow: 0 0 0 2px rgba(255, 255, 255, 0.1);
        }

        .input::placeholder {
            color: #737373;
        }

        .textarea {
            width: 100%;
            padding: 0.75rem 1rem;
            background: #0a0a0a;
            border: 1px solid #404040;
            border-radius: 8px;
            color: #fafafa;
            font-size: 0.9rem;
            font-family: 'Monaco', 'Menlo', 'Ubuntu Mono', monospace;
            resize: vertical;
            min-height: 400px;
            transition: all 0.2s ease;
        }

        .textarea:focus {
            outline: none;
            border-color: #fafafa;
            box-shadow: 0 0 0 2px rgba(255, 255, 255, 0.1);
        }

        .btn {
            padding: 0.75rem 1.5rem;
            background: #fafafa;
            color: #0a0a0a;
            border: none;
            border-radius: 8px;
            font-weight: 500;
            cursor: pointer;
            transition: all 0.2s ease;
            font-size: 0.95rem;
            text-decoration: none;
            display: inline-block;
        }

        .btn:hover {
            background: #e5e5e5;
            transform: translateY(-1px);
        }

        .btn:disabled {
            opacity: 0.5;
            cursor: not-allowed;
            transform: none;
        }

        .btn-secondary {
            background: #262626;
            color: #fafafa;
            border: 1px solid #404040;
        }

        .btn-secondary:hover {
            background: #404040;
        }

        .btn-danger {
            background: #ef4444;
            color: #fafafa;
        }

        .btn-danger:hover {
            background: #dc2626;
        }

        .btn-success {
            background: #10b981;
            color: #fafafa;
        }

        .btn-success:hover {
            background: #059669;
        }

        .btn-small {
            padding: 0.5rem 1rem;
            font-size: 0.85rem;
        }

        .progress-bar {
            width: 100%;
            height: 4px;
            background: #262626;
            border-radius: 2px;
            overflow: hidden;
            margin: 1rem 0;
        }

        .progress-fill {
            height: 100%;
            background: linear-gradient(90deg, #fafafa, #a3a3a3);
            border-radius: 2px;
            transition: width 0.3s ease;
            width: 0%;
        }

        .collection-header {
            margin-bottom: 1.5rem;
        }

        .recipe-item {
            background: #161616;
            border: 1px solid #262626;
            border-radius: 8px;
            margin-bottom: 0.5rem;
            cursor: pointer;
            transition: all 0.3s ease;
            overflow: hidden;
        }

        .recipe-item:hover {
            border-color: #404040;
            transform: translateY(-2px);
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3);
        }

        .recipe-item.expanded {
            border-color: #fafafa;
            box-shadow: 0 8px 25px rgba(0, 0, 0, 0.4);
            transform: none;
        }

        .recipe-header {
            padding: 1rem;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .recipe-info {
            flex: 1;
        }

        .recipe-name {
            font-weight: 500;
            color: #fafafa;
            margin-bottom: 0.25rem;
            font-size: 1.1rem;
        }

        .recipe-meta {
            font-size: 0.85rem;
            color: #737373;
        }

        .recipe-actions {
            display: flex;
            gap: 0.5rem;
            align-items: center;
        }

        .expand-icon {
            color: #737373;
            font-size: 1.2rem;
            transition: transform 0.3s ease;
            margin-left: 0.5rem;
        }

        .recipe-item.expanded .expand-icon {
            transform: rotate(90deg);
        }

        .recipe-content {
            padding: 0 1rem 1rem 1rem;
            background: #0a0a0a;
            animation: slideDown 0.3s ease-out;
        }

        @keyframes slideDown {
            from {
                opacity: 0;
                transform: translateY(-10px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        .recipe-content h1 {
            color: #fafafa;
            margin-bottom: 1rem;
            font-size: 1.5rem;
        }

        .recipe-content h2 {
            color: #fafafa;
            margin: 1.5rem 0 0.75rem 0;
            font-size: 1.2rem;
        }

        .recipe-content strong {
            color: #fafafa;
        }

        .recipe-content ul, .recipe-content ol {
            margin-left: 1.5rem;
            margin-bottom: 1rem;
        }

        .recipe-content li {
            margin-bottom: 0.5rem;
            color: #d4d4d4;
            line-height: 1.6;
        }

        .recipe-content p {
            margin-bottom: 1rem;
            color: #d4d4d4;
            line-height: 1.6;
        }

        .recipe-content a {
            color: #60a5fa;
            text-decoration: none;
        }

        .recipe-content a:hover {
            text-decoration: underline;
        }

        .empty-state {
            text-align: center;
            padding: 3rem 1rem;
            color: #737373;
        }

        .empty-state h3 {
            margin-bottom: 0.5rem;
            color: #a3a3a3;
        }

        .modal {
            display: none;
            position: fixed;
            z-index: 1000;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.8);
            backdrop-filter: blur(4px);
        }

        .modal.show {
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .modal-content {
            background: #161616;
            border: 1px solid #262626;
            border-radius: 12px;
            padding: 2rem;
            width: 90%;
            max-width: 800px;
            max-height: 90vh;
            overflow-y: auto;
            animation: modalSlideIn 0.3s ease-out;
        }

        @keyframes modalSlideIn {
            from {
                opacity: 0;
                transform: scale(0.9);
            }
            to {
                opacity: 1;
                transform: scale(1);
            }
        }

        .modal-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 1.5rem;
        }

        .modal-title {
            font-size: 1.5rem;
            font-weight: 600;
            color: #fafafa;
        }

        .close-btn {
            background: none;
            border: none;
            color: #737373;
            font-size: 1.5rem;
            cursor: pointer;
            padding: 0.5rem;
            line-height: 1;
        }

        .close-btn:hover {
            color: #fafafa;
        }

        .modal-actions {
            display: flex;
            gap: 1rem;
            justify-content: flex-end;
            margin-top: 1.5rem;
        }

        .confirm-dialog {
            background: #161616;
            border: 1px solid #262626;
            border-radius: 12px;
            padding: 2rem;
            width: 90%;
            max-width: 400px;
            text-align: center;
            animation: modalSlideIn 0.3s ease-out;
        }

        .confirm-dialog h3 {
            color: #fafafa;
            margin-bottom: 1rem;
        }

        .confirm-dialog p {
            color: #a3a3a3;
            margin-bottom: 2rem;
        }

        .confirm-actions {
            display: flex;
            gap: 1rem;
            justify-content: center;
        }

        @media (max-width: 768px) {
            .container {
                padding: 1rem;
            }
            
            .add-recipe-section {
                padding: 1.5rem;
            }

            .recipe-actions {
                flex-direction: column;
            }

            .modal-content {
                padding: 1.5rem;
                margin: 1rem;
            }

            .modal-actions {
                flex-direction: column;
            }
        }
        .container {
            padding-top: 5rem !important;
            padding: 2rem;
            font-family: Arial, sans-serif;
        }
        .header {
            margin-bottom: 2rem;
        }
        .auth-button {
            position: absolute;
            top: 1rem;
            right: 1rem;
        }
        .auth-button a {
            text-decoration: none;
            padding: 0.5rem 1rem;
            border-radius: 5px;
            color: white;
        }
        .logout {
            background-color: #dc3545;
        }
        .login {
            background-color: #007bff;
        }

        /* --- NEW/MODIFIED STYLES --- */
        #imagePreviewContainer {
            display: none; 
            margin-bottom: 1rem;
            padding: 0.5rem;
            background: #0a0a0a;
            border: 1px solid #404040;
            border-radius: 8px;
            /* Allow wrapping */
            display: flex;
            flex-wrap: wrap; 
            gap: 10px;
            justify-content: center;
        }
        
        #imagePreviewContainer img {
            max-width: 45%; /* Show ~2 images per row */
            height: auto;
            max-height: 200px;
            border-radius: 8px;
            border: 1px solid #404040;
            object-fit: cover;
        }
        
        @media (min-width: 768px) {
             #imagePreviewContainer img {
                max-width: 30%; /* Show ~3 images per row on desktop */
             }
        }
        .image-wrapper {
            position: relative;
            display: inline-block;
            margin: 10px;
            }

            .remove-image-btn {
            box-shadow: 0 2px 6px rgba(0, 0, 0, 0.3);
            transition: transform 0.2s ease, opacity 0.2s ease;
            }

            .remove-image-btn:hover {
            transform: scale(1.1);
            }


    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>🍳 Churro's Recipes</h1>
            <p>Manage your scraped recipes with a modern interface</p>
        </div>
        <div>

        
        <div style="position: absolute; top: 20px; right: 20px; display: flex; gap: 10px;">
            {% if current_user.is_authenticated %}
                <a href="{{ url_for('dashboard') }}"
                style="text-decoration: none; padding: 10px 20px; background-color: #2980b9; color: white; border-radius: 5px; font-weight: 500;">
                Dashboard
                </a>
                <a href="{{ url_for('auth.logout') }}"
                style="text-decoration: none; padding: 10px 20px; background-color: #c0392b; color: white; border-radius: 5px; font-weight: 500;">
                Logout
                </a>
            {% else %}
                <a href="{{ url_for('auth.login') }}"
                style="text-decoration: none; padding: 10px 20px; background-color: #444; color: white; border-radius: 5px; font-weight: 500;">
                Login
                </a>
            {% endif %}
        </div>

        <!-- Add Recipe from URL Section -->
        <div class="add-recipe-section">
            <h2 class="section-title">Add Recipe from URL</h2>
            <p class="section-description">Scrape a new recipe from any website or YouTube video</p>

            <div class="input-group">
                <input 
                    type="text" 
                    class="input" 
                    id="urlInput" 
                    placeholder="Enter recipe URL (website or YouTube)..."
                >
            </div>

            <button class="btn" id="scrapeBtn" onclick="scrapeRecipe()">
                <span id="scrapeText">🔍 Scrape Recipe</span>
            </button>

            <div class="progress-bar" id="progressBar" style="display: none;">
                <div class="progress-fill" id="progressFill"></div>
            </div>
        </div>

        <!-- --- MODIFIED IMAGE/VISION SECTION --- -->
       <div class="add-recipe-section">
        <h2 class="section-title">Add Recipe from Image(s)</h2>
        <p class="section-description">Upload one or more photos, or take a picture with your phone</p>

        <div class="input-group">
            
            <!-- Modified input to allow multiple files -->
            <input 
            type="file" 
            class="input" 
            id="imageInput"
            name="images" 
            accept="image/*"
            style="display: none;"
            multiple 
            >

            <!-- Trigger button -->
            <button class="btn btn-secondary" onclick="document.getElementById('imageInput').click()" style="width: 100%; margin-bottom: 1rem;">
            📷 Choose or Take Photos
            </button>

            <!-- Image preview container for MULTIPLE images -->
            <div id="imagePreviewContainer">
                <!-- JS will add img tags here -->
            </div>

            <!-- Text prompt for vision model -->
            <textarea 
            id="imageTextPrompt" 
            class="textarea" 
            placeholder="Optional: add notes for the AI (e.g., 'use the recipe on the left', 'ignore the shopping list')..."
            style="min-height: 100px; display: none;"
            ></textarea>
        </div>

        <!-- Vision trigger button -->
        <button class="btn" id="processVisionBtn" onclick="processVisionRecipe()" style="display: none;">
            <span id="processVisionText">🤖 Extract Recipe from Image(s)</span>
        </button>

        <!-- Progress bar -->
        <div class="progress-bar" id="visionProgressBar" style="display: none;">
            <div class="progress-fill" id="visionProgressFill"></div>
        </div>
        </div>
        <!-- --- END MODIFIED SECTION --- -->
        
        <!-- Recipe Collection -->
        <div class="collection-header">
            <h2 class="section-title">Recipe Collection</h2>
            <p class="section-description">Click any recipe to expand and view details</p>
        </div>

        <div id="recipeList">
            <div class="empty-state">
                <h3>No recipes found</h3>
                <p>Add your first recipe by entering a URL above</p>
            </div>
        </div>

        <button class="btn btn-secondary" onclick="refreshRecipeList()" style="margin-top: 1rem; width: 100%;">
            📁 Refresh List
        </button>
    </div>

    <!-- Edit Modal -->
    <div id="editModal" class="modal">
        <div class="modal-content">
            <div class="modal-header">
                <h2 class="modal-title" id="editModalTitle">Edit Recipe</h2>
                <button class="close-btn" onclick="closeEditModal()">&times;</button>
            </div>
            
            <div class="input-group">
                <textarea id="editContent" class="textarea" placeholder="Edit your recipe in Markdown format..."></textarea>
            </div>
            
            <div class="modal-actions">
                <button class="btn btn-secondary" onclick="closeEditModal()">Cancel</button>
                <button class="btn btn-success" id="saveRecipeBtn" onclick="saveRecipe()">💾 Save Changes</button>
            </div>
        </div>
    </div>

    <!-- Confirm Delete Modal -->
    <div id="deleteModal" class="modal">
        <div class="confirm-dialog">
            <h3>Delete Recipe</h3>
            <p>Are you sure you want to delete this recipe? This action cannot be undone.</p>
            <div class="confirm-actions">
                <button class="btn btn-secondary" onclick="closeDeleteModal()">Cancel</button>
                <button class="btn btn-danger" onclick="confirmDelete()">🗑️</button>
            </div>
        </div>
    </div>

    <script>
        let recipes = [];
        let expandedRecipe = null;
        let editingFilename = null;
        let deletingFilename = null;

        // --- (getRecipeList, getRecipeContent, scrapeRecipeFromUrl, etc. are all UNCHANGED) ---
        async function getRecipeList() {
            try {
                const response = await fetch('/api/recipes');
                return await response.json();
            } catch (error) {
                console.error('Failed to fetch recipes:', error);
                return [];
            }
        }

        async function getRecipeContent(filename) {
            try {
                const response = await fetch(`/api/recipe/${encodeURIComponent(filename)}`);
                const data = await response.json();
                return data.content;
            } catch (error) {
                console.error('Failed to fetch recipe content:', error);
                return null;
            }
        }

        async function scrapeRecipeFromUrl(url) {
            const response = await fetch('/api/scrape', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                },
                body: JSON.stringify({ url: url })
            });
            
            if (!response.ok) {
                const error = await response.json();
                throw new Error(error.error || 'Failed to scrape recipe');
            }
            
            return await response.json();
        }

        async function saveRecipeContent(filename, content) {
            const response = await fetch('/api/recipe/save', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                },
                body: JSON.stringify({ 
                    filename: filename, 
                    content: content 
                })
            });
            
            if (!response.ok) {
                const error = await response.json();
                throw new Error(error.error || 'Failed to save recipe');
            }
            
            return await response.json();
        }

        async function deleteRecipeFile(filename) {
            const response = await fetch(`/api/recipe/${encodeURIComponent(filename)}`, {
                method: 'DELETE'
            });
            
            if (!response.ok) {
                const error = await response.json();
                throw new Error(error.error || 'Failed to delete recipe');
            }
            
            return await response.json();
        }

        async function loadRecipeList() {
            try {
                recipes = await getRecipeList();
                renderRecipeList();
            } catch (error) {
                console.error('Failed to load recipes:', error);
            }
        }
        async function shareRecipe(name, url, event) {
            event.stopPropagation(); // Prevent toggleRecipe from firing

            try {
                const filename = url.split('/').pop(); // Extract filename from URL
                const response = await fetch(`/api/recipe/${encodeURIComponent(filename)}`);
                const data = await response.json();
                const recipeText = data.content;

                const sharePayload = {
                    title: name,
                    text: `📖 ${name}\n\n${recipeText}`
                };

                if (navigator.share) {
                    navigator.share(sharePayload).catch(err => {
                        console.error('Share failed:', err);
                        copyToClipboard(sharePayload.text);
                    });
                } else {
                    copyToClipboard(sharePayload.text);
                }
            } catch (error) {
                console.error('Failed to fetch recipe content:', error);
                alert('Could not share recipe. Try again later.');
            }
        }
        async function loadRecipes() {
            const response = await fetch('/api/recipes');
            const recipes = await response.json();

            const container = document.getElementById('recipe-list');
            container.innerHTML = ''; // Clear previous

            if (recipes.length === 0) {
                container.innerHTML = '<p>No recipes found.</p>';
                return;
            }

            recipes.forEach(recipe => {
                const item = document.createElement('div');
                item.className = 'recipe-item';
                item.innerHTML = `
                <strong>${recipe.name}</strong><br>
                <small>${new Date(recipe.created).toLocaleString()}</small><br>
                <button onclick="viewRecipe('${recipe.filename}')">View</button>
                <hr>
                `;
                container.appendChild(item);
            });
            }

            async function viewRecipe(filename) {
            const response = await fetch(`/api/recipe/${filename}`);
            const data = await response.json();

            const viewer = document.getElementById('recipe-view');
            viewer.innerHTML = `<pre>${data.content}</pre>`;
            }

        function copyToClipboard(text) {
            navigator.clipboard.writeText(text).then(() => {
                alert('Recipe copied to clipboard!');
            }).catch(err => {
                console.error('Clipboard copy failed:', err);
                alert('Failed to copy recipe to clipboard.');
            });
        }

        function fallbackCopy(text) {
            navigator.clipboard.writeText(text).then(() => {
                alert('Recipe copied to clipboard!');
            }).catch(err => {
                console.error('Clipboard copy failed:', err);
            });
        }

        function renderRecipeList() {
            const listElement = document.getElementById('recipeList');

            if (recipes.length === 0) {
                listElement.innerHTML = `
                    <div class="empty-state">
                        <h3>No recipes found</h3>
                        <p>Add your first recipe by entering a URL above</p>
                    </div>
                `;
                return;
            }

            listElement.innerHTML = recipes.map(recipe => `
                <div class="recipe-item ${expandedRecipe?.filename === recipe.filename ? 'expanded' : ''}" 
                    onclick="toggleRecipe('${recipe.filename}')">
                    <div class="recipe-header">
                        <div class="recipe-info">
                            <div class="recipe-name">${recipe.name}</div>
                            <div class="recipe-meta">
                                ${new Date(recipe.created).toLocaleDateString()} • ${recipe.filename}
                            </div>
                        </div>
                        <div class="recipe-actions">
                            <button class="btn btn-small btn-secondary" onclick="editRecipe('${recipe.filename}', event)" title="Edit Recipe">
                                ✏️
                            </button>
                            <button class="btn btn-small btn-danger" onclick="deleteRecipe('${recipe.filename}', event)" title="Delete Recipe">
                                🗑️
                            </button>
                            <button class="btn btn-small btn-outline-primary" 
                                    onclick="shareRecipe('${recipe.name}', '${window.location.origin}/recipe/${recipe.filename}', event)" 
                                    title="Share Recipe">
                                🔗
                            </button>
                            <div class="expand-icon">
                                ${expandedRecipe?.filename === recipe.filename ? '▼' : '▶'}
                            </div>
                        </div>
                    </div>
                    ${expandedRecipe?.filename === recipe.filename ? `
                        <div class="recipe-content" id="content-${recipe.filename}">
                            <div style="text-align: center; padding: 2rem; color: #737373;">
                                Loading recipe...
                            </div>
                        </div>
                    ` : ''}
                </div>
            `).join('');

            // Load content for expanded recipe
            if (expandedRecipe) {
                loadRecipeContent(expandedRecipe.filename);
            }
        }

        async function toggleRecipe(filename) {
            if (expandedRecipe?.filename === filename) {
                // Collapse if already expanded
                expandedRecipe = null;
            } else {
                // Expand new recipe
                expandedRecipe = recipes.find(r => r.filename === filename);
            }
            
            renderRecipeList();
        }

        async function loadRecipeContent(filename) {
            try {
                const content = await getRecipeContent(filename);
                if (content) {
                    // Configure marked for better list rendering
                    marked.setOptions({
                        breaks: true,
                        gfm: true
                    });
                    
                    const html = marked.parse(content);
                    const contentElement = document.getElementById(`content-${filename}`);
                    if (contentElement) {
                        contentElement.innerHTML = html;
                    }
                } else {
                    throw new Error('No content received');
                }
            } catch (error) {
                const contentElement = document.getElementById(`content-${filename}`);
                if (contentElement) {
                    contentElement.innerHTML = `
                        <div style="text-align: center; padding: 2rem; color: #ef4444;">
                            <h3>Error loading recipe</h3>
                            <p>Failed to load the recipe content</p>
                        </div>
                    `;
                }
            }
        }

        async function editRecipe(filename, event) {
            event.stopPropagation();
            
            try {
                const content = await getRecipeContent(filename);
                if (content) {
                    editingFilename = filename;
                    document.getElementById('editContent').value = content;
                    document.getElementById('editModal').classList.add('show');
                } else {
                    alert('Failed to load recipe content for editing');
                }
            } catch (error) {
                console.error('Failed to load recipe for editing:', error);
                alert('Failed to load recipe for editing');
            }
        }

        async function saveRecipe() {
            if (!editingFilename) return;
            
            const content = document.getElementById('editContent').value;
            if (!content.trim()) {
                alert('Recipe content cannot be empty');
                return;
            }
            
            try {
                await saveRecipeContent(editingFilename, content);
                closeEditModal();
                await loadRecipeList();
                
                // Re-expand the recipe if it was expanded before
                if (expandedRecipe?.filename === editingFilename) {
                    renderRecipeList();
                }
                
                // Show success message briefly
                const saveBtn = document.querySelector('.btn-success');
                const originalText = saveBtn.textContent;
                saveBtn.textContent = '✅ Saved!';
                setTimeout(() => {
                    saveBtn.textContent = originalText;
                }, 2000);
                
            } catch (error) {
                console.error('Failed to save recipe:', error);
                alert('Failed to save recipe: ' + error.message);
            }
        }

        function deleteRecipe(filename, event) {
            event.stopPropagation();
            deletingFilename = filename;
            document.getElementById('deleteModal').classList.add('show');
        }

        async function confirmDelete() {
            if (!deletingFilename) return;
            
            try {
                await deleteRecipeFile(deletingFilename);
                closeDeleteModal();
                
                // If the deleted recipe was expanded, clear the expansion
                if (expandedRecipe?.filename === deletingFilename) {
                    expandedRecipe = null;
                }
                
                await loadRecipeList();
            } catch (error) {
                console.error('Failed to delete recipe:', error);
                alert('Failed to delete recipe: ' + error.message);
            }
        }

        function closeEditModal() {
            document.getElementById('editModal').classList.remove('show');
            editingFilename = null;
        }

        function closeDeleteModal() {
            document.getElementById('deleteModal').classList.remove('show');
            deletingFilename = null;
        }

        async function scrapeRecipe() {
            // ... (This function is UNCHANGED) ...
            const url = document.getElementById('urlInput').value.trim();
            if (!url) {
                alert('Please enter a URL');
                return;
            }

            const scrapeBtn = document.getElementById('scrapeBtn');
            const scrapeText = document.getElementById('scrapeText');
            const progressBar = document.getElementById('progressBar');
            const progressFill = document.getElementById('progressFill');

            scrapeBtn.disabled = true;
            scrapeText.textContent = '🔄 Scraping...';
            progressBar.style.display = 'block';
            
            let progress = 0;
            const progressInterval = setInterval(() => {
                progress += Math.random() * 15;
                if (progress > 90) progress = 90;
                progressFill.style.width = progress + '%';
            }, 300);

            try {
                const response = await fetch('/api/scrape', {
                    method: 'POST',
                    headers: { 'Content-Type': 'application/json' },
                    body: JSON.stringify({ url: url })
                });

                clearInterval(progressInterval);
                progressFill.style.width = '100%';

              // --- FIX: Check for login redirect BEFORE trying .json() ---
              const contentType = response.headers.get("content-type");
              if (response.status === 401 || (response.redirected && !contentType?.includes("application/json")) || (!response.ok && !contentType?.includes("application/json"))) {
                  // If status is 401 OR it redirected to non-JSON OR it's an error with non-JSON
                  alert("Please login first."); // Show the login message
                  window.location.href = "{{ url_for('auth.login') }}"; // Redirect to login
                  scrapeText.textContent = '🔒 Login Required'; // Update button text
                  return; // Stop processing
              }
              // --- End Fix ---

                if (!response.ok) {
                  // Handle other JSON errors (like validation errors from the API)
                    const errorData = await response.json(); 
                    throw new Error(errorData.error || `HTTP error! status: ${response.status}`);
                }

                // If we reach here, it was a successful JSON response
                const result = await response.json(); 
                
                await loadRecipeList();
                scrapeText.textContent = '✅ Recipe Added!';

                document.getElementById('urlInput').value = '';
                setTimeout(() => {
                    scrapeText.textContent = '🔍 Scrape Recipe';
                }, 2000);
                
            } catch (error) {
                clearInterval(progressInterval);
                // Check if the error is the JSON parsing error specifically
                if (error instanceof SyntaxError && error.message.includes("Unexpected token '<'")) {
                   alert("Please login first."); // Show login message for this specific error too
                   window.location.href = "{{ url_for('auth.login') }}"; 
                   scrapeText.textContent = '🔒 Login Required';
                } else {
                   // Handle other errors normally
                   scrapeText.textContent = '❌ Failed to Scrape';
                   setTimeout(() => {
                       scrapeText.textContent = '🔍 Scrape Recipe';
                   }, 2000);
                   console.error('Scraping failed:', error);
                   alert('Failed to scrape recipe: ' + error.message);
                }
            } finally {
                scrapeBtn.disabled = false;
                setTimeout(() => {
                    progressBar.style.display = 'none';
                    progressFill.style.width = '0%';
                }, 1000);
            }
        }
        

        // --- MODIFIED IMAGE/VISION FUNCTIONS ---

        // This listener now handles multiple files and generates previews
        document.getElementById('imageInput').addEventListener('change', function(e) {
            const files = e.target.files;
            const imageInput = document.getElementById('imageInput');
            const previewContainer = document.getElementById('imagePreviewContainer');
            const textPrompt = document.getElementById('imageTextPrompt');
            const processBtn = document.getElementById('processVisionBtn');
            
            // Clear previous previews
            previewContainer.innerHTML = '';
            
            if (files && files.length > 0) {
                // Show the container, prompt, and button
                previewContainer.style.display = 'flex';
                textPrompt.style.display = 'block';
                processBtn.style.display = 'block';
                
                // Loop through all selected files
                Array.from(files).forEach(file => {
                    if (file.type.startsWith('image/')) {
                        const reader = new FileReader();
                        reader.onload = function(e) {
                            const img = document.createElement('img');
                            img.src = e.target.result;
                            previewContainer.appendChild(img);
                        };
                        reader.readAsDataURL(file);
                    }
                });
            } else {
                // Hide controls if no files are selected
                previewContainer.style.display = 'none';
                textPrompt.style.display = 'none';
                processBtn.style.display = 'none';
            }
        });

        // This function is removed, as Tesseract is no longer used
        // async function performOCR(imageFile) { ... }


        // This function is MODIFIED to send FormData to /api/vision
        async function processVisionRecipe() {
            const files = document.getElementById('imageInput').files;
            const text = document.getElementById('imageTextPrompt').value.trim();
            
            if (!files || files.length === 0) {
                alert('No image files selected. Please upload an image first.');
                return;
            }

            const processBtn = document.getElementById('processVisionBtn');
            const processText = document.getElementById('processVisionText');
            const progressBar = document.getElementById('visionProgressBar');
            const progressFill = document.getElementById('visionProgressFill');

            // Update UI
            processBtn.disabled = true;
            processText.textContent = '🤖 Analyzing Image(s)...';
            progressBar.style.display = 'block';
            
            // Simulate progress (vision models can be slow)
            let progress = 0;
            const progressInterval = setInterval(() => {
                progress += Math.random() * 10; // Slower progress
                if (progress > 95) progress = 95; // Hold at 95
                progressFill.style.width = progress + '%';
            }, 800);

            try {
                // --- CREATE FORMDATA ---
                const formData = new FormData();
                Array.from(files).forEach(file => {
                    formData.append('images', file); // Append each file
                });
                formData.append('text', text); // Append the optional text prompt

                const response = await fetch('/api/vision', { // <-- New endpoint
                    method: 'POST',
                    // NO 'Content-Type' header, browser sets it for FormData
                    body: formData // <-- Send FormData directly
                });
                
                if (!response.ok) {
                    const error = await response.json();
                    throw new Error(error.error || 'Failed to process image(s)');
                }
                
                const result = await response.json();
                
                // Complete progress
                clearInterval(progressInterval);
                progressFill.style.width = '100%';
                
                // Refresh recipes list
                await loadRecipeList();
                
                // Clear inputs
                document.getElementById('imageInput').value = '';
                document.getElementById('imageTextPrompt').value = '';
                document.getElementById('imagePreviewContainer').innerHTML = '';
                document.getElementById('imagePreviewContainer').style.display = 'none';
                document.getElementById('imageTextPrompt').style.display = 'none';
                document.getElementById('processVisionBtn').style.display = 'none';
                
                // Success message
                processText.textContent = '✅ Recipe Added!';
                setTimeout(() => {
                    processText.textContent = '🤖 Extract Recipe from Image(s)';
                }, 2000);
                
            } catch (error) {
                clearInterval(progressInterval);
                processText.textContent = '❌ Failed to Extract';
                setTimeout(() => {
                    processText.textContent = '🤖 Extract Recipe from Image(s)';
                }, 2000);
                console.error('Vision processing failed:', error);
                alert('Failed to extract recipe: ' + error.message);
            } finally {
                processBtn.disabled = false;
                setTimeout(() => {
                    progressBar.style.display = 'none';
                    progressFill.style.width = '0%';
                }, 1000);
            }
        }
        // --- END MODIFIED FUNCTIONS ---


        function refreshRecipeList() {
            loadRecipeList();
        }

        // --- (Modal and keyboard shortcut logic is UNCHANGED) ---
        window.addEventListener('click', function(event) {
            const editModal = document.getElementById('editModal');
            const deleteModal = document.getElementById('deleteModal');
            
            if (event.target === editModal) {
                closeEditModal();
            }
            if (event.target === deleteModal) {
                closeDeleteModal();
            }
        });

        document.getElementById('urlInput').addEventListener('keypress', function(e) {
            if (e.key === 'Enter') {
                scrapeRecipe();
            }
        });

        document.addEventListener('keydown', function(e) {
            if (e.key === 'Escape') {
                closeEditModal();
                closeDeleteModal();
            }
            
            if (e.ctrlKey && e.key === 's' && editingFilename) {
                e.preventDefault();
                saveRecipe();
            }
        });

        // Initialize
        loadRecipeList();
    </script>
</body>
</html>
