<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>User Dashboard</title>

  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">

  <style>
   :root {
  --accent: #ff7043;
  --text-light: #ccc;
  --text-dark: #f5f5f5;
  --sidebar-bg: #2c2c2c;
  --card-bg: #2a2a2a;
  --modal-bg: #1f1f1f;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  background-color: #1e1e1e;
  color: var(--text-dark);
  font-family: 'Poppins', sans-serif;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

/* Sidebar */
.sidebar {
  width: 220px;
  background-color: var(--sidebar-bg);
  color: var(--text-dark);
  padding: 20px;
  display: flex;
  flex-direction: column;
  position: fixed;
  height: 100vh;
  top: 0;
  left: 0;
}

.sidebar h2 {
  font-size: 22px;
  margin-bottom: 30px;
  text-align: center;
}

.sidebar a {
  color: var(--text-dark);
  text-decoration: none;
  margin: 12px 0;
  font-weight: 500;
  padding: 10px 14px;
  border-radius: 6px;
  transition: background-color 0.2s ease;
  display: flex;
  align-items: center;
  gap: 10px;
}

.sidebar a:hover {
  background-color: var(--accent);
}

.sidebar a.active {
  background-color: var(--accent);
  font-weight: bold;
}

/* Main Content */
.main {
  margin-left: 220px;
  padding: 40px 20px;
  flex: 1;
  overflow-y: auto;
}

.header h1 {
  font-size: 28px;
  color: var(--text-dark);
  margin-bottom: 6px;
}

.header p {
  color: var(--text-light);
  margin-bottom: 20px;
}

/* Card Styling */
.card {
  background: linear-gradient(145deg, #2a2a2a, #1e1e1e);
  padding: 24px;
  border-radius: 12px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.4);
  margin-bottom: 30px;
  transition: transform 0.2s ease;
  animation: fadeIn 0.6s ease-in-out;
}

.card:hover {
  transform: translateY(-4px);
}

.card h3 {
  margin-top: 0;
  font-size: 20px;
  margin-bottom: 12px;
  color: var(--text-dark);
}

.card p,
.card ul,
.card li {
  color: var(--text-light);
  font-size: 17px;
  line-height: 1.6;
}

.card ul {
  padding-left: 20px;
}

/* Animation */
@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* Responsive Layout */
@media (max-width: 768px) {
  .sidebar {
    position: relative;
    width: 100%;
    height: auto;
    flex-direction: row;
    justify-content: space-around;
    padding: 10px 0;
  }

  .sidebar h2 {
    display: none;
  }

  .sidebar a {
    margin: 0;
    font-size: 14px;
    padding: 8px 10px;
  }

  .main {
    margin-left: 0;
    padding: 20px;
  }

  .card {
    padding: 16px;
  }

  .header h1 {
    font-size: 22px;
  }
}
  </style>
</head>
<body>
  <div class="sidebar">
    <h2>User Panel</h2>
    <a href="#" data-target="overview"><i class="fas fa-chart-pie"></i> Dashboard</a>
    <a href="#" data-target="recipes"><i class="fas fa-utensils"></i> My Recipes</a>
    <a href="/" id="home"><i class="fas fa-home"></i> Home</a>
    <a href="/auth/logout"><i class="fas fa-sign-out-alt"></i> Logout</a>
  </div>

  <div class="main">
    <div class="header">
      <h1>Welcome, User 👋</h1>
      <p>You're logged in as <strong>User</strong>.</p>
    </div>

    <div class="card" id="overview">
      <h3>📊 Your Overview</h3>
      <div id="overviewContent">Loading...</div>
    </div>

    <div class="card" id="recipes">
      <h3>🍽️ Your Recipes</h3>
      <div id="recipeList">Loading...</div>
    </div>
  </div>
  

  <script>
    const links = document.querySelectorAll('.sidebar a[data-target]');
    const sections = document.querySelectorAll('.main .card');

    document.addEventListener('DOMContentLoaded', () => {
      loadDashboardMetrics();
      loadRecipeList();
    });

    links.forEach(link => {
      link.addEventListener('click', function(e) {
        e.preventDefault();
        const targetId = this.getAttribute('data-target');
        links.forEach(l => l.classList.remove('active'));
        this.classList.add('active');
        sections.forEach(section => {
          section.style.display = section.id === targetId ? 'block' : 'none';
        });
      });
    });

    sections.forEach(section => {
      section.style.display = section.id === 'overview' ? 'block' : 'none';
    });

    document.querySelector('.sidebar a[data-target="overview"]').classList.add('active');

    async function loadDashboardMetrics() {
      try {
        const res = await fetch('/api/dashboard-metrics');
        const data = await res.json();
        document.getElementById('overviewContent').innerHTML = `
          <ul>
            <li>Total Recipes: ${data.total_recipes}</li>
            <li>Active Users: ${data.active_users}</li>
            <li>Last Sync: ${data.last_sync_time}</li>
          </ul>
        `;
      } catch (err) {
        document.getElementById('overviewContent').innerText = 'Failed to load metrics.';
      }
    }
    // async function loadRecipeList() {
    //         const response = await fetch('/api/recipes');
    //         const recipes = await response.json();

    //         const container = document.getElementById('recipe-list');
    //         container.innerHTML = ''; // Clear previous

    //         if (recipes.length === 0) {
    //             container.innerHTML = '<p>No recipes found.</p>';
    //             return;
    //         }

    //         recipes.forEach(recipe => {
    //             const item = document.createElement('div');
    //             item.className = 'recipe-item';
    //             item.innerHTML = `
    //             <strong>${recipe.name}</strong><br>
    //             <small>${new Date(recipe.created).toLocaleString()}</small><br>
    //             <button onclick="viewRecipe('${recipe.filename}')">View</button>
    //             <hr>
    //             `;
    //             container.appendChild(item);
    //         });
    //         }

    async function loadRecipeList() {
      try {
        const res = await fetch('/api/recipes');
        const recipes = await res.json();
        const container = document.getElementById('recipeList');
        if (recipes.length === 0) {
          container.innerHTML = `<p>No recipes found.</p>`;
        } else {
          container.innerHTML = `<ul>${recipes.map(r => `<li>${r.name} (${r.filename})</li>`).join('')}</ul>`;
        }
      } catch (err) {
        document.getElementById('recipeList').innerText = 'Failed to load recipes.';
      }
    }
  </script>
</body>
</html>